spring.application.name=microservice-gateway-zuul
server.port=8040

eureka.client.service-url.defaultZone= http://user:password123@localhost:8761/eureka
eureka.instance.prefer-ip-address: true

zuul.ignoredServices= microservice-consumer-movie-ribbon-with-hystrix
zuul.routes.user.service-id=microservice-provider-user
zuul.routes.user.path=/user/**

#zuul.routes.user1.service-id=microservice-provider-user
#zuul.routes.user1.url=http://localhost:7900
